// Security
DOMAIN=intellihealth
APICREDENTIALS=SW50ZWxsaUhlYWx0aC9qYW1iYWxhL0ludGVycHJvY3N5cw==
ROOTUSER=admin@health.sys
DBUSR=usrAdminDB
DBPWD=pwd0
DBNAME=stockdb
COLLNAME=usuarios
COLLPRODUCTS=productos
COLLORDERS=ordenes
HOSTPORT=4550
DBHOST=mongodb+srv://intellihealthUsrAPP:bskynSwRa88MqiVz@siprofarmcluster-hwka5.mongodb.net/stockdb?retryWrites=true&w=majority
APIURL=/api
QRPATH=/qrcodes/customer
APIDTISENDPOINT=/api/v1/intellihealth/stage
//APIDTISENDPOINT=/api/v1/intellihealth/
FACTOR1=0.98
FACTOR2=0.15
